<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.finalproject.MainActivity" >

    <item
        android:id="@+id/check_enable"
        android:orderInCategory="100"
        android:title="Enable Wifi Check"
        app:showAsAction="never"/>
    <item
        android:id="@+id/check_disable"
        android:orderInCategory="100"
        android:title="Disable Wifi Check"
        app:showAsAction="never"/>

</menu>
