<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Header aligned to top -->

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        style="@style/btnStyleSeagull"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Control By Sensor"
            android:textColor="#000"
            android:textSize="20sp" />
    </RelativeLayout>

    <!-- Footer aligned to bottom -->

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        
        android:gravity="center" >

        <LinearLayout 
		    android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="0dp"
            	android:layout_height="wrap_content"
            	android:layout_weight="1"
            	
            	android:gravity="center"
            >
                <TextView
                android:id="@+id/tvBack"
                style="@style/btnStyleSeagull"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_margin="5dp"
	            android:text="Back"
	            android:textColor="#000"
	            android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/tvHome"
                    style="@style/btnStyleSeagull"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Home"
                    android:textColor="#000"
                    android:textSize="20sp" />
            </TableRow>
    
       	</LinearLayout>
    </RelativeLayout>

    <!-- Content below header and above footer -->

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/header"
        android:layout_marginTop="20dp"
        android:gravity="center" >

        <LinearLayout 
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <TableRow
                android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	 android:gravity="center"
            >
                <Button
                    android:id="@+id/btnByTemp"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_margin="15dp"
	            android:text="By Temp"
	            style="@style/btnStyleSeagull"
	            
	            android:textSize="20sp" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	 android:gravity="center"
            >
                <Button
                    android:id="@+id/btnByMoisture"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_margin="15dp"
	            style="@style/btnStyleSeagull"
	            android:text="By Moisture"
	            
	            android:textSize="20sp" />
            </TableRow>
            
            </LinearLayout>
    </RelativeLayout>

</RelativeLayout>